<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.senac.mintwallet.UI.app.HomeWelcome"
        tools:layout="@layout/fragment_home_welcome" >
        <action
            android:id="@+id/action_menu_home_to_menu_goal2"
            app:destination="@id/menu_goal" />
    </fragment>
    <fragment
        android:id="@+id/menu_analytics"
        android:name="com.senac.mintwallet.UI.app.analytics.analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/placeholder"
        android:name="com.senac.mintwallet.UI.app.HomeWelcome"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/menu_goal"
        android:name="com.senac.mintwallet.UI.app.goal.Goal"
        tools:layout="@layout/fragment_goal" />
    <fragment
        android:id="@+id/menu_settings"
        android:name="com.senac.mintwallet.UI.app.settings.settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_menu_settings_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
</navigation>